<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.jardam.kg.ActivityHome">

    <include layout="@layout/layout_no_internet"
        android:visibility="gone"/>

    <include layout="@layout/layout_human"/>

    <Button
        android:id="@+id/buttonTransfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/transferMoney" />

    <WebView
        android:id="@+id/webViewNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"/>

</LinearLayout>
